<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/about.css">
    <title>About</title>
</head>
<body>
    

    <div class="main-container">

        <!-- Navigation Bar -->

        <div class="navigation-bar-container">
            <div class="logo-container">
                <a href="index.html"><img src="../icons/logo.png" alt="book" class="logo-img" ></a>
                <h2 class="logo-text"><a href="../index.html">Education</a></h2>
            </div>
            <div class="navigation-list">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="./about.html" class="home">About</a></li>
                    <li><a href="./courses.html">Courses</a></li>
                    <li><a href="./event.html">Event</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>
            
        </div>

        <!-- Fixed Image -->

        <div class="about-bg-image">
            <h3>About/</h3>
        </div>

        <!-- About Content -->

        <div class="about-about-main-container">
            <h3 class="about-heading-container">About</h3>
            <p class="about-text-container">Edu University is a private Ivy League research university located in New Haven, Connecticut, USA. It was founded in 1701 and is one of the oldest and most prestigious universities in the United States. Edu is known for its academic excellence and distinguished faculty, as well as its strong focus on research and innovation. The university offers undergraduate, graduate, and professional degree programs in a wide range of fields, including the arts, sciences, humanities, engineering, law, and business. The university has a strong commitment to financial aid, and provides need-based aid to over half of its undergraduate students. It also has a generous policy of need-blind admissions, which means that a student's ability to pay is not taken into account during the admissions process.</p>
        </div>

        <!-- History -->

        <div class="about-history-main-container">
            <h3>History</h3>
            <div class="about-history-line">
                <div class="end-point"></div>
                <div class="last-border">
                    <div class="last-border-one">
                        <button>2022</button>
                    </div>
                    <div class="last-border-two">
                        <div class="last-border-two-text">Goa Office Campus Occupied</div>
                    </div>
                </div>
                <div class="second-last-end-point"></div>
                <div class="second-last-border">
                    <div class="second-last-border-two">
                        <div class="second-last-border-two-text">Edu launch his App on PlayStore & AppStore</div>
                    </div>
                    <div class="second-last-border-one">
                        <button>2019</button>
                    </div>
                </div>
                <div class="third-last-end-point"></div>
                <div class="third-last-border">
                    <div class="third-last-border-one">
                        <button>2018</button>
                    </div>
                    <div class="third-last-border-two">
                        <div class="third-last-border-two-text">Student Facilities with Campus & Many More</div>
                    </div>
                </div>
                <div class="fourth-last-end-point"></div>
                <div class="fourth-last-border">
                    <div class="fourth-last-border-two">
                        <div class="fourth-last-border-two-text">Edu Started New courses JEE,NEET</div>
                    </div>
                    <div class="fourth-last-border-one">
                        <button>2017</button>
                    </div>
                </div>
                <div class="fifth-last-end-point"></div>
                <div class="fifth-last-border">
                    <div class="fifth-last-border-one">
                        <button>2016</button>
                    </div>
                    <div class="fifth-last-border-two">
                        <div class="fifth-last-border-two-text">Edu launched his Web Page</div>
                    </div>
                </div>
                <div class="sixth-last-end-point"></div>
                <div class="sixth-last-border">
                    <div class="sixth-last-border-two">
                        <div class="sixth-last-border-two-text">Pune Office Campus Occupied</div>
                    </div>
                    <div class="sixth-last-border-one">
                        <button>2015</button>
                    </div>
                </div>
                <div class="seventh-last-end-point"></div>
                <div class="seventh-last-border">
                    <div class="seventh-last-border-one">
                        <button>2014</button>
                    </div>
                    <div class="seventh-last-border-two">
                        <div class="seventh-last-border-two-text">Banglore Office Campus Occupied</div>
                    </div>
                </div>
                <div class="eighth-last-end-point"></div>
                <div class="eighth-last-border">
                    <div class="eighth-last-border-two">
                        <div class="eighth-last-border-two-text">Gujrat Office Campus Occupied</div>
                    </div>
                    <div class="eighth-last-border-one">
                        <button>2013</button>
                    </div>
                </div>
                <div class="ninth-last-end-point"></div>
                <div class="ninth-last-border">
                    <div class="ninth-last-border-one">
                        <button>2012</button>
                    </div>
                    <div class="ninth-last-border-two">
                        <div class="ninth-last-border-two-text">Edu Release Version 1 After 2 Year</div>
                    </div>
                </div>
                <div class="tenth-last-end-point"></div>
                <div class="tenth-last-border">
                    <div class="tenth-last-border-two">
                        <div class="tenth-last-border-two-text">Edu Founded</div>
                    </div>
                    <div class="tenth-last-border-one">
                        <button>2010</button>
                    </div>
                </div>   
                <div class="eleventh-last-end-point"></div>
                    <div class="eleventh-last-border">
                        <div class="eleventh-last-border-one"></div>
                        <div class="eleventh-last-border-two"></div>
                    </div>    
            </div>
        </div>

        <!-- Our Team -->

        <div class="about-our-team">
            <h3 class="our-team-title">Our Team</h3>
            <div class="about-our-team-container">
                <div class="teammate-one">
                    <img src="../Images/testimonials2.jpg" alt="testimonials" width="200px" height="150px" class="text">
                    <h3>Vinod Tharakan</h3>
                    <p>Managing Director</p>
                    <div class="about-icons">
                        <a href="#"><img src="../icons/facebook.png" alt="facebook"></a>
                        <a href="#"><img src="../icons/twitter.png" alt="twitter"></a>
                        <a href="#"><img src="../icons/linkedin.png" alt="linkedin"></a>
                        <a href="#"><img src="../icons/instagram.png" alt="instagram"></a>
                    </div>
                </div>
                <div class="teammate-one">
                    <img src="../Images/testimonials1.jpg" alt="testimonials" width="200px" height="150px" class="text">
                    <h3>Cynthia Roy</h3>
                    <p>Financial Controller</p>
                    <div class="about-icons">
                        <a href="#"><img src="../icons/facebook.png" alt="facebook"></a>
                        <a href="#"><img src="../icons/twitter.png" alt="twitter"></a>
                        <a href="#"><img src="../icons/linkedin.png" alt="linkedin"></a>
                        <a href="#"><img src="../icons/instagram.png" alt="instagram"></a>
                    </div>
                </div>
                <div class="teammate-one">
                    <img src="../Images/testimonials3.jpg" alt="testimonials" width="200px" height="150px" class="text">
                    <h3>Daniel R Vena</h3>
                    <p>VP - Corporate Development</p>
                    <div class="about-icons">
                        <a href="#"><img src="../icons/facebook.png" alt="facebook"></a>
                        <a href="#"><img src="../icons/twitter.png" alt="twitter"></a>
                        <a href="#"><img src="../icons/linkedin.png" alt="linkedin"></a>
                        <a href="#"><img src="../icons/instagram.png" alt="instagram"></a>
                    </div>
                </div>
                <div class="teammate-one">
                    <img src="../Images/testimonial4.jpg" alt="testimonials" width="200px" height="150px" class="text">
                    <h3>Mubarak Musthafa</h3>
                    <p>VP - Technology & Services</p>
                    <div class="about-icons">
                        <a href="#"><img src="../icons/facebook.png" alt="facebook"></a>
                        <a href="#"><img src="../icons/twitter.png" alt="twitter"></a>
                        <a href="#"><img src="../icons/linkedin.png" alt="linkedin"></a>
                        <a href="#"><img src="../icons/instagram.png" alt="instagram"></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Fixed Image -->

        <div class="main-fixed-image-container">
            <div class="fixed-image-one">
                <h3 class="fixed-life">Life@Edu</h3>
                <p class="fixed-impact">Make an Impact</p>
                <p class="fixed-ensure">We focus on investing in quality studies and benefits that ensure to make better future to our students</p>
                <a href="../index.html"><button type="button" class="fixed-button">Explore</button></a>
            </div>
            <div class="fixed-image-two"></div>
        </div>

        <!-- Footer -->

        <div class="main-footer">
            <div class="footer-section-one">
                <div class="footer-product">
                    <h3 class="top-products">Top Products</h3>
                    <ul>
                        <a href="#"><li>Managed Website</li></a>
                        <a href="#"><li>Managed Reputation</li></a>
                        <a href="#"><li>Power Tools</li></a>
                        <a href="#"><li>Marketing Services</li></a>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3 class="quick-link">Quick Links</h3>
                    <ul>
                        <a href="./pages/about.html"><li>About</li></a>
                        <a href="./pages/courses.html"><li>Courses</li></a>
                        <a href="./pages/event.html"><li>Events</li></a>
                        <a href="./pages/contact.html"><li>Contact</li></a>
                    </ul>
                </div>
                <div class="footer-features">
                    <h3 class="features">Features</h3>
                    <ul>
                        <a href="#"><li>Jobs</li></a>
                        <a href="#"><li>Brand Assets</li></a>
                        <a href="#"><li>Investor Relations</li></a>
                        <a href="#"><li>Terms Of Services</li></a>
                    </ul>
                </div>
                <div class="footer-resources">
                    <h3 class="resources">Resources</h3>
                    <ul>
                        <a href="#"><li>Guide</li></a>
                        <a href="#"><li>Research</li></a>
                        <a href="#"><li>Experts</li></a>
                        <a href="#"><li>Agencies</li></a>
                    </ul>
                </div>
                <div class="footer-newsletter">
                    <h3 class="newsletter">NewsLetter</h3>
                    <div class="newsletter-input">
                        <p>Stay update with our latest</p>
                        <input type="text" placeholder="Enter E-mail Address" class="newsletter-email">
                        <button>→</button>
                    </div>
                </div>
            </div>
            <div class="footer-section-two">
                <div class="footer-text">
                    <p>copyright &#169; 2023 All Right Reserved</p>
                </div>
                <div class="footer-icons">
                    <a href="#"><img src="../icons/facebook.png" alt="facebook"></a>
                    <a href="#"><img src="../icons/linkedin.png" alt="linkedin"></a>
                    <a href="#"><img src="../icons/twitter.png" alt="twitter"></a>
                    <a href="#"><img src="../icons/instagram.png" alt="instagram"></a>
                </div>
            </div>
        </div>




    </div>
    <!-- <div class="space"></div> -->

</body>
</html>